{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobmanagement;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerNode": {
    "MaxConcurrentJobs": 3,
    "HeartbeatIntervalSeconds": 15
  }
}
