{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jobmanagement;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "WorkerNode": {
    "MaxConcurrentJobs": 3,
    "HeartbeatIntervalSeconds": 15
  }
}
